# Generated by Django 2.2 on 2019-04-11 11:14

from django.db import migrations, models
import django.db.models.deletion
import djongo.models.fields
import trex2.models


class Migration(migrations.Migration):

    dependencies = [
        ('trex2', '0004_abstract_dp_stats'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProcessedAbstract',
            fields=[
                ('processed_text', models.TextField(null=True)),
                ('dp_stats', djongo.models.fields.ArrayModelField(default=[], model_container=trex2.models.DPStats, model_form_class=trex2.models.DPStatsForm)),
                ('original', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='trex2.Abstract')),
            ],
        ),
        migrations.RemoveField(
            model_name='abstract',
            name='dp_stats',
        ),
    ]
